--cpu Cortex-M3
"spi_transmit\startup_stm32f103xb.o"
"spi_transmit\main.o"
"spi_transmit\stm32f1xx_it.o"
"spi_transmit\stm32f1xx_hal_msp.o"
"spi_transmit\stm32f1xx_hal_gpio_ex.o"
"spi_transmit\stm32f1xx_hal_spi.o"
"spi_transmit\stm32f1xx_hal.o"
"spi_transmit\stm32f1xx_hal_rcc.o"
"spi_transmit\stm32f1xx_hal_rcc_ex.o"
"spi_transmit\stm32f1xx_hal_gpio.o"
"spi_transmit\stm32f1xx_hal_dma.o"
"spi_transmit\stm32f1xx_hal_cortex.o"
"spi_transmit\stm32f1xx_hal_pwr.o"
"spi_transmit\stm32f1xx_hal_flash.o"
"spi_transmit\stm32f1xx_hal_flash_ex.o"
"spi_transmit\stm32f1xx_hal_exti.o"
"spi_transmit\system_stm32f1xx.o"
"spi_transmit\sx1278.o"
"spi_transmit\system.o"
--strict --scatter "spi_transmit\spi_transmit.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spi_transmit.map" -o spi_transmit\spi_transmit.axf